@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
    --background: 0 0% 100%; /* Light background */
    --foreground: 222.2 84% 4.9%; /* Dark text for high contrast */
    --muted: 210 40% 96.1%; /* Light muted color */
    --muted-foreground: 215.4 16.3% 46.9%; /* Subtle muted foreground */
    --popover: 0 0% 100%; /* Light popover background */
    --popover-foreground: 222.2 84% 4.9%; /* Dark popover foreground */
    --card: 0 0% 100%; /* Light card background */
    --card-foreground: 222.2 84% 4.9%; /* Dark card text */
    --border: 214.3 31.8% 91.4%; /* Light border */
    --input: 214.3 31.8% 91.4%; /* Light input background */
    --primary: 222.2 47.4% 11.2%; /* Primary color */
    --primary-foreground: 210 40% 98%; /* Light primary foreground */
    --secondary: 210 40% 96.1%; /* Secondary color */
    --secondary-foreground: 222.2 47.4% 11.2%; /* Secondary text */
    --accent: 210 40% 96.1%; /* Accent color */
    --accent-foreground: 222.2 47.4% 11.2%; /* Accent foreground */
    --destructive: 0 72.2% 50.6%; /* Destructive color (for danger buttons, etc.) */
    --destructive-foreground: 210 40% 98%; /* Destructive text color */
    --ring: 222.2 84% 4.9%; /* Ring color */
    --radius: 0.5rem; /* Border radius */
    --sidebar-background: 0 0% 98%; /* Sidebar background */
    --sidebar-foreground: 240 5.3% 26.1%; /* Sidebar foreground */
    --sidebar-primary: 240 5.9% 10%; /* Sidebar primary background */
    --sidebar-primary-foreground: 0 0% 98%; /* Sidebar primary foreground */
    --sidebar-accent: 240 4.8% 95.9%; /* Sidebar accent background */
    --sidebar-accent-foreground: 240 5.9% 10%; /* Sidebar accent foreground */
    --sidebar-border: 220 13% 91%; /* Sidebar border */
    --sidebar-ring: 217.2 91.2% 59.8%; /* Sidebar ring color */
  }

  .dark {
    --background: 222.2 84% 4.9%; /* Dark background */
    --foreground: 210 40% 98%; /* Light text */
    --muted: 217.2 32.6% 17.5%; /* Muted dark */
    --muted-foreground: 215 20.2% 65.1%; /* Muted foreground */
    --popover: 222.2 84% 4.9%; /* Dark popover */
    --popover-foreground: 210 40% 98%; /* Light popover foreground */
    --card: 222.2 84% 4.9%; /* Dark card background */
    --card-foreground: 210 40% 98%; /* Light card foreground */
    --border: 217.2 32.6% 17.5%; /* Dark border */
    --input: 217.2 32.6% 17.5%; /* Dark input background */
    --primary: 210 40% 98%; /* Primary light */
    --primary-foreground: 222.2 47.4% 11.2%; /* Dark primary text */
    --secondary: 217.2 32.6% 17.5%; /* Dark secondary background */
    --secondary-foreground: 210 40% 98%; /* Light secondary text */
    --accent: 217.2 32.6% 17.5%; /* Dark accent */
    --accent-foreground: 210 40% 98%; /* Light accent text */
    --destructive: 0 62.8% 30.6%; /* Darker destructive */
    --destructive-foreground: 210 40% 98%; /* Light destructive text */
    --ring: 212.7 26.8% 83.9%; /* Dark ring color */
    --sidebar-background: 240 5.9% 10%; /* Dark sidebar */
    --sidebar-foreground: 240 4.8% 95.9%; /* Light sidebar text */
    --sidebar-primary: 224.3 76.3% 48%; /* Sidebar primary */
    --sidebar-primary-foreground: 0 0% 100%; /* Light sidebar primary text */
    --sidebar-accent: 240 3.7% 15.9%; /* Dark sidebar accent */
    --sidebar-accent-foreground: 240 4.8% 95.9%; /* Light sidebar accent text */
    --sidebar-border: 240 3.7% 15.9%; /* Sidebar dark border */
    --sidebar-ring: 217.2 91.2% 59.8%; /* Sidebar ring */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@font-face {
	font-family: 'SharpSansnormal';
	src: url('/fonts/Sharp Sans.otf');
}

@font-face {
	font-family: 'SharpSanslight';
	src: url('/fonts/Sharp Sans Light.otf');
}

@font-face {
	font-family: 'sharpsansbold';
	src: url('/fonts/SharpSansBold.otf');
}
@font-face {
	font-family: 'sharpSansmedium';
	src: url('/fonts/Sharp Sans Medium.otf');
}
@font-face {
	font-family: 'sharpSanssemibold';
	src: url('/fonts/Sharp Sans Semibold.otf');
}

@font-face {
	font-family: 'fontspring';
	src: url('/fonts/Fontspring-DEMO-articulatcf-bold-BF64a38d89ce81e.otf');
}

body {
	/* transition: all 0.01s ease-in-out !important; */
	cursor:default;
}
html {
    scroll-behavior: smooth;
    overscroll-behavior: contain; 
}